PORT=5001
MONGO_URI=mongodb+srv://dikshantkhobragade12:z0zGaJjPADtyo7NL@cluster0.nxo46dh.mongodb.net/coaching?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=coaching
NODE_ENV=development

PROJECT_ID=coaching-22393